# gachaGame

./: .directory  .gitignore  .project  Gacha Game Demo GGs.postman_collection.json  GachaGame.postman_collection.json  README.md  cp.txt  pom.xml
src/main/java/com/group3/: CassandraConfig.java  Driver.java
src/main/java/com/group3/aspects/: LoggingAspect.java  Moderator.java  package-info.java
src/main/java/com/group3/beans/: Collectible.java  CollectibleType.java  CombinedCollectible.java  Encounter.java  Event.java  Gamer.java  RewardToken.java
src/main/java/com/group3/controllers/: CollectibleController.java  CollectibleTypeController.java  EncounterController.java  EventController.java  GamerController.java
src/main/java/com/group3/data/: CollectibleRepository.java  CollectibleTypeRepository.java  EncounterRepository.java  EventRepository.java  GamerRepository.java  ReactiveGamerRepository.java  RewardTokenRepository.java  SecurityContextRepository.java
src/main/java/com/group3/schedule/: ScheduledTasks.java
src/main/java/com/group3/security/: SecurityConfig.java
src/main/java/com/group3/services/: CollectibleService.java  CollectibleServiceImpl.java  CollectibleTypeService.java  CollectibleTypeServiceImpl.java  EmailService.java  EmailServiceImpl.java  EncounterService.java  EncounterServiceImpl.java  EventService.java  EventServiceImpl.java  GamerService.java  GamerServiceImpl.java  RewardTokenService.java  RewardTokenServiceImpl.java
src/main/java/com/group3/util/: AuthenticationManager.java  JWTUtil.java
src/main/resources/: application.conf  application.properties  log4j2.properties
src/test/java/com/group3/controllers/: EventControllerTest.java  GamerControllerTest.java
src/test/java/com/group3/schedule/: ScheduledTasksTest.java
src/test/java/com/group3/services/: CollectibleTypeServiceTest.java  EncounterServiceTest.java  EventServiceTest.java  GamerServiceTest.java
src/test/java/com/group3/test/: CollectibleTypeServiceTest.java  EncounterServiceTest.java  EventControllerTest.java  EventServiceTest.java  GamerControllerTest.java  GamerServiceTest.java  ScheduledTasksTest.java  package-info.java
src/test/java/controllers/: GamerControllerTest.java
