# Get rid of Spring's trace statements
logging.level.org.springframework=INFO
logging.level.com.datastax=ERROR
<<<<<<< HEAD
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
server.port = 8081
=======

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springbootwebfluxjjwt.jjwt.secret=${TOKEN_SECRET}
springbootwebfluxjjwt.jjwt.expiration=28800
springbootwebfluxjjwt.jjwt.cookiename=token
>>>>>>> ce4667c7d30094bef6eed8e3a6d6d182af5853e6
