# Get rid of Spring's trace statements
logging.level.org.springframework=INFO
logging.level.com.datastax=ERROR
springbootwebfluxjjwt.jjwt.secret=${TOKEN_SECRET}
springbootwebfluxjjwt.jjwt.expiration=28800