# Get rid of Spring's trace statements
logging.level.org.springframework=INFO
logging.level.com.datastax=ERROR
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
server.port = 8081
